.articles-section {
  padding-bottom: 100px;
}

.articles-section__headline {
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0px;
  color: white;
}

@media (width < 920px) {
  .articles-section__headline {
    font-size: 24px;
    padding-left: 6px;
  }
}

.articles-section__articles {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

@media (width < 920px) {
  .articles-section__articles {
    flex-direction: column;
    padding: 6px;
    gap: 32px;
  }
}

.articles-section__article__image {
  border-radius: 6.4px;
}

.articles-section__article__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0px;
  color: white;
  margin-top: 16px;
}

.articles-section__article-link {
  text-decoration: none;
}
