.first-section {
  background-image: url('/images/cloud-bg.svg'), url('/images/lines-01.svg');
  background-position: center;
  background-repeat: no-repeat, repeat;
  height: 800px;
  padding-top: 170px;
}

@media (max-width: 1140px) {
  .first-section {
    padding-top: 130px;
    background-image: url('/images/lines-01.svg');
    background-repeat: repeat;
    height: auto;
  }
}

.first-section__container {
  text-align: center;
}

.first-section__joint-project-text {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 4px;
  color: #808080;
}

first-section__cooperation-logos {
  margin-top: 24px;
}

.first-section__headline {
  margin-top: 40px;
  font-weight: bold;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 0 10px;
}

@media (width < 1140px) {
  .first-section__headline {
    font-size: 32px;
  }
}

.first-section__second-headline {
  font-weight: bold;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0px;
  text-align: center;
  color: white;
  margin-top: 42px;
}

@media (width < 1140px) {
  .first-section__second-headline {
    font-size: 20px;
    margin-top: 32px;
  }
}

.illustration {
  background-color: black;
  background-image: url('/images/lines-01.svg');
  background-position: center;
  text-align: center;
}

@media (width < 1140px) {
  .illustration > img {
    width: 343px;
    margin: 0 auto;
  }
}
