.second-section {
  padding: 120px 0;
}

.how-it-works {
  padding: 56px 105px;
  background-color: #0f1011;
}

@media (width < 1140px) {
  .how-it-works {
    padding: 32px 24px;
  }
}

.second-section__headline {
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0px;
  color: white;
  margin-bottom: 40px;
}

@media (width < 1140px) {
  .second-section__headline {
    font-size: 24px;
  }
}

.second-section__paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0px;
  margin-top: 24px;
  color: #dbdbdb;
}

.second-section__paragraph:first-child {
  margin-top: 40px;
}

@media (width < 1140px) {
  .second-section__paragraph {
    font-size: 16px;
    margin-top: 12px;
  }

  .second-section__paragraph:first-child {
    margin-top: 24px;
  }
}

.how-it-works__illustration {
  margin-top: 56px;
}

@media (width < 1140px) {
  .how-it-works__illustration {
    width: 100%;
    margin-top: 24px;
  }
}
