.footer {
    background-color: #FCFCFC;
    min-height: 400px;
}

.footer__container {
    max-width: 1220px;
}

.footer__social-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer__section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
}

@media (width < 768px) {
    .footer__section-1 {
        flex-direction: column;
        gap: 10px;
    }
}

@media (width < 768px) {
    .footer__logo {
        width: 120px;
    }
}

.footer__section-2 {
    padding-top: 28px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    row-gap: 28px;
    column-gap: 30px;
}


@media (width <=1110px) {
    .footer__section-2 {
        grid-template-columns: 1fr;
    }
}

.footer__navbar__items {
    display: flex;
    list-style: none;
    gap: 20px;
}

@media (width < 768px) {
    .footer__navbar__items {
        flex-direction: column;
    }
}

.footer__navbar__item {
    text-align: center;
}

.footer__navbar__link {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #656565;
    text-decoration: none;
}


.footer__navbar__link:hover {
    color: black;
}

@media (width < 768px) {
    .footer__navbar__link {
        font-size: 17px;
        padding: 11px;
    }
}

.footer__help-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #999999;
}

@media (width <=1110px) {
    .footer__help-text {
        display: none;
    }
}


.footer__copyright {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #656565;
}

.footer__designed-by {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: right;
    color: #656565;
}

.footer__for-entities__headline {
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #000000;
}

.footer__for-entities__text {
    margin-top: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #999999;
}


.footer__download-app {
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    display: flex;
}

.footer__download-app__left-panel {
    display: flex;
    column-gap: 20px;
    flex: 1;
}


.footer__download-app__latest-issues__list {
    list-style: none;
    display: grid;
    margin-top: 9px;
    row-gap: 6px;
    margin-bottom: 19px;
}

.footer__download-app__latest-issues__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    color: #999999;
}

.footer__download-app__latest-issues__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    color: black;
}

.footer__download-app__image {
    margin-top: 20px;
    margin-inline: 20px;
}


.footer__download-app__latest-issues {
    padding-top: 25px;
    padding-right: 10px;
    border-right: 1px solid #E5E5E5;
}


.footer__download-app__right-panel {
   display: flex; 
    flex-direction: column;
}

.footer__download-play-market, .footer__download-app-store {
    display: flex;
    text-decoration: none;
    padding: 21px 18px 21px 10px;
    flex:1;
}

@media (width <=1110px) {
    .footer__download-app {
        display: none;
    }
}

.footer__download-app__title {
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
    color: #000000;
}

.footer__download-app__price {
    font-weight: 400;
    font-size: 12px;
    line-height: 12.8px;
    letter-spacing: 0px;
    color: #A4A4A4;
    margin-top: 4.2px;
}

.footer__download-app--mobile {
    padding: 21px 31px;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    max-width: 345px;
    margin: 0 auto;
    text-align: center;
}

@media (width > 1110px) {
    .footer__download-app--mobile {
        display: none;
    }
}

.footer__download-app--mobile__headline {
    font-weight: bold;
    font-size: 17px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: black;
}

.footer__download-app--mobile__text {
    margin-top: 4px;
    font-family: Arian AMU;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: center;
    color: #999999;
}

.footer__download-app--mobile__phones {
    margin-top: 20px;
}